//Server
APP_NAME=node-ts-mvc
PORT=8000
NODE_ENV=development
STATIC_SERVER=true
NUM_WORKERS=

//Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

//Database Pool Connection
DB_POOL=1
DB_CONNECTION_LIMIT=10
