
<%- include('../partials/head.ejs') %>

<%- include('../partials/header.ejs') %>

<table data-module="content"
       data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/06/05/MQNUaZ4BVLAIjkhC2Ybzyfdg/_all-in-one/thumbnails/content.png"
       width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
            style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]>
            <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                   style="max-width: 632px;margin: 0 auto;">

                <tbody>
                <tr>
                    <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center"
                        data-bgcolor="Bg White" data-color="Secondary" data-size="Text Default" data-min="12"
                        data-max="20"
                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 10%;padding-right: 10%;padding-top: 16px;padding-bottom: 16px;text-align: justify;">
                        <p style="margin-top: 0px;margin-bottom: 0px;"><%- content %></p>
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>

    </tbody>
</table>

<%- include('../partials/footer.ejs') %>
