<% if (typeof accion !== "undefined") { %>
<table data-module="service-primary"
       data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/06/05/MQNUaZ4BVLAIjkhC2Ybzyfdg/_all-in-one/thumbnails/service-primary.png"
       width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
            style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]>
            <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                   style="max-width: 632px;margin: 0 auto;">

                <tbody>
                <tr>
                    <td class="o_re o_bg-primary o_px o_pb-md" align="center" data-bgcolor="Bg Primary"
                        style="font-size: 0;vertical-align: top;background-color: #126de5;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                            <tr>
                                <td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                        <div class="o_col o_col-3"
                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp;</div>
                            <div class="o_px-xs o_sans o_text o_text-white o_left o_xs-center" data-color="White"
                                 data-size="Text Default" data-min="12" data-max="20"
                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #ffffff;text-align: left;padding-left: 8px;padding-right: 8px;">
                                <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;"><strong><% if (typeof accion_title !== "undefined") { %><% accion_title %><% } else { %>¿Has visto ya nuestro catálogo de coches de segunda mano?<% } %></strong></p>
                                <p class="o_text-xs" data-size="Text XS" data-min="10" data-max="18"
                                   style="font-size: 14px;line-height: 21px;margin-top: 0px;margin-bottom: 0px;"></p>
                            </div>
                        </div>
                        <!--[if mso]></td>
                        <td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                        <div class="o_col o_col-3"
                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp;</div>
                            <div class="o_px-xs o_right o_xs-center"
                                 style="text-align: right;padding-left: 8px;padding-right: 8px;">
                                <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0"
                                       role="presentation" style="text-align: right;margin-left: auto;margin-right: 0;">

                                    <tbody>
                                    <tr>
                                        <td class="o_btn o_bg-white o_br o_heading o_text" align="center"
                                            data-bgcolor="Bg White" data-size="Text Default" data-min="12" data-max="20"
                                            style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #ffffff;border-radius: 4px;">
                                            <a class="o_text-primary" href="<% if (typeof accion_url !== "undefined") { %><%= accion_url %><% } else { %>https://www.motor.es/coches-segunda-mano/<% } %>" data-color="Primary"
                                               style="text-decoration: none;outline: none;color: #126de5;display: block;padding: 12px 24px;mso-text-raise: 3px;"><% if ( typeof accion_btn !== "undefined") { %><%= accion_btn %><% } else { %>Coches Segunda Mano<% } %></a>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>

    </tbody>
</table>
<% } %>
<table data-module="footer-3cols"
       data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/06/05/MQNUaZ4BVLAIjkhC2Ybzyfdg/_all-in-one/thumbnails/footer-3cols.png"
       width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center" data-bgcolor="Bg Light"
            style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
            <!--[if mso]>
            <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                   style="max-width: 632px;margin: 0 auto;">

                <tbody>
                <tr>
                    <td class="o_re o_bg-dark o_px o_pb-lg" align="center" data-bgcolor="Bg Dark"
                        style="font-size: 0;vertical-align: top;background-color: #242b3d;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                            <tr>
                                <td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                        <div class="o_col o_col-2 o_col-full"
                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                            <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp;</div>
                            <div class="o_px-xs o_sans o_text-xs o_center" data-size="Text XS" data-min="10"
                                 data-max="18"
                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-dark_light"
                                                                                  href="https://www.motor.es/noticias/"
                                                                                  data-color="Dark Light"
                                                                                  style="text-decoration: none;outline: none;color: #a0a3ab;"><strong
                                                data-color="Dark Light" style="color: #a0a3ab;">Noticias</strong></a>
                                </p>
                            </div>
                        </div>
                        <!--[if mso]></td>
                        <td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                        <div class="o_col o_col-2 o_col-full"
                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp;</div>
                            <div class="o_px-xs o_sans o_text-xs o_center" data-size="Text XS" data-min="10"
                                 data-max="18"
                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                    <a class="o_text-dark_light" href="https://www.facebook.com/motorpuntoes" data-color="Dark Light"
                                       style="text-decoration: none;outline: none;color: #a0a3ab;"><img
                                                src="https://www.motor.es/imagenes/emailing/plantillas/img1.png" width="36" height="36" alt="fb"
                                                style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                data-crop="false"></a><span> &nbsp;</span>
                                    <a class="o_text-dark_light" href="https://twitter.com/motorpuntoes" data-color="Dark Light"
                                       style="text-decoration: none;outline: none;color: #a0a3ab;"><img
                                                src="https://www.motor.es/imagenes/emailing/plantillas/img2.png" width="36" height="36" alt="tw"
                                                style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                data-crop="false"></a><span> &nbsp;</span>
                                    <a class="o_text-dark_light" href="https://www.instagram.com/motorpuntoes" data-color="Dark Light"
                                       style="text-decoration: none;outline: none;color: #a0a3ab;"><img
                                                src="https://www.motor.es/imagenes/emailing/plantillas/img3.png" width="36" height="36" alt="ig"
                                                style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                data-crop="false"></a><span> &nbsp;</span>
                                    <a class="o_text-dark_light" href="https://www.youtube.com/user/motorpuntoes" data-color="Dark Light"
                                       style="text-decoration: none;outline: none;color: #a0a3ab;"><img
                                                src="https://www.motor.es/imagenes/emailing/plantillas/youtube.png" width="36" height="36" alt="sc"
                                                style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                data-crop="false"></a>
                                </p>
                            </div>
                        </div>
                        <!--[if mso]></td>
                        <td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                        <div class="o_col o_col-2 o_col-full"
                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                            <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp;</div>
                            <div class="o_px-xs o_sans o_text-xs o_center" data-size="Text XS" data-min="10"
                                 data-max="18"
                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-dark_light"
                                                                                  href="https://www.motor.es/pruebas-coches/"
                                                                                  data-color="Dark Light"
                                                                                  style="text-decoration: none;outline: none;color: #a0a3ab;"><strong
                                                data-color="Dark Light" style="color: #a0a3ab;">Pruebas Coches</strong></a>
                                </p>
                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="o_bg-dark o_px-md o_pb-lg o_br-b o_sans o_text-xs o_text-dark_light" align="center"
                        data-bgcolor="Bg Dark" data-color="Dark Light" data-size="Text XS" data-min="10" data-max="18"
                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #242b3d;color: #a0a3ab;border-radius: 0px 0px 4px 4px;padding-left: 24px;padding-right: 24px;padding-bottom: 32px;">
                        <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                            <a class="o_text-dark_light" href="https://play.google.com/store/apps/details?id=es.motor.app" data-color="Dark Light"
                               style="text-decoration: none;outline: none;color: #a0a3ab;"><img src="https://www.motor.es/imagenes/emailing/plantillas/img6.png"
                                                                                                width="135" height="56"
                                                                                                alt="Google Play"
                                                                                                style="max-width: 135px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                                                                data-crop="false"></a>
                        </p>
                        <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">©2020 Motor Internet, S.L.
                        </p>
                        <% if ( typeof unsubscribe !== "undefined") { %>
                        <p style="margin-top: 0px;margin-bottom: 0px;">
                            <a class="o_text-xxs o_text-dark_light o_underline" href="<%= unsubscribe %>"
                               data-color="Dark Light" data-size="Text XXS" data-min="8" data-max="16"
                               style="text-decoration: underline;outline: none;font-size: 12px;line-height: 19px;color: #a0a3ab;">Quiero dejar de recibir este tipo de emails</a>
                        </p>
                        <% } %>
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp;</div>
        </td>
    </tr>

    </tbody>
</table>


</body>
</html>