<body marginwidth="0" marginheight="0"
      style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
      offset="0" topmargin="0" leftmargin="0">


<!--[if mso]>
<style>
    table {
        border-collapse: collapse;
    }

    .o_col {
        float: left;
    }
</style>
<xml>
    <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->


<!--[if mso]>
<style>
    table {
        border-collapse: collapse;
    }

    .o_col {
        float: left;
    }
</style>
<xml>
    <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->


<!--[if mso]>
<style>
    table {
        border-collapse: collapse;
    }

    .o_col {
        float: left;
    }
</style>
<xml>
    <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->


<table data-module="header-link"
       data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/06/05/MQNUaZ4BVLAIjkhC2Ybzyfdg/_all-in-one/thumbnails/header-link.png"
       width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="opacity: 1;">

    <tbody>
    <tr>
        <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" data-bgcolor="Bg Light"
            style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
            <!--[if mso]>
            <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                   style="max-width: 632px;margin: 0 auto;">

                <tbody>
                <tr>
                    <td class="o_re o_bg-dark o_px o_pb-md o_br-t" align="center" data-bgcolor="Bg Dark"
                        style="font-size: 0;vertical-align: top;background-color: #242b3d;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                        <!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tbody>
                            <tr>
                                <td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
                        <div class="o_col o_col-2"
                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp;</div>
                            <div class="o_px-xs o_sans o_text o_left o_xs-center" data-size="Text Default" data-min="12"
                                 data-max="20"
                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: left;padding-left: 8px;padding-right: 8px;">
                                <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-white"
                                                                                  href="https://www.motor.es/"
                                                                                  data-color="White"
                                                                                  style="text-decoration: none;outline: none;color: #ffffff;"><img
                                                src="https://www.motor.es/imagenes/emailing/plantillas/img0.png" width="136" height="36" alt="Motor.es"
                                                style="max-width: 136px; vertical-align: middle; border: 0px; line-height: 100%; outline: none; text-decoration: none;"
                                                data-crop="false"></a></p>
                            </div>
                        </div>
                        <!--[if mso]></td>
                        <td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
                        <div class="o_col o_col-4"
                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                            <div style="font-size: 22px; line-height: 22px; height: 22px;">&nbsp;</div>
                            <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                                <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0"
                                       role="presentation" style="text-align: right;margin-left: auto;margin-right: 0;">

                                    <tbody>
                                    <tr>
                                        <td class="o_btn-b o_heading o_text-xs" align="center" data-size="Text XS"
                                            data-min="10" data-max="18"
                                            style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;mso-padding-alt: 7px 8px;">
                                            <a class="o_text-dark_light" href="https://www.motor.es/"
                                               data-color="Dark Light"
                                               style="text-decoration: none;outline: none;color: #a0a3ab;display: block;padding: 7px 8px;font-weight: bold;"></a>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>

                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
        </td>
    </tr>

    </tbody>
</table>
<% if (typeof title !== "undefined") { %>
    <table data-module="hero"
           data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/06/05/MQNUaZ4BVLAIjkhC2Ybzyfdg/_all-in-one/thumbnails/hero.png"
           width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

        <tbody>
        <tr>
            <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                <!--[if mso]>
                <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tbody>
                    <tr>
                        <td><![endif]-->
                <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                       style="max-width: 632px;margin: 0 auto;">

                    <tbody>
                    <tr>
                        <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center"
                            data-bgcolor="Bg Ultra Light" data-color="Light" data-size="Text MD" data-min="15" data-max="23"
                            style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ebf5fa;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 64px;padding-bottom: 64px;">
                            <h1 class="o_heading o_text-dark o_mb-xxs" data-color="Dark" data-size="Heading 1" data-min="26"
                                data-max="46"
                                style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 36px;line-height: 47px;">
                                <%= title %></h1>
                            <% if (typeof subtitle !== "undefined") { %>
                                <p style="margin-top: 0px;margin-bottom: 0px;"><%- subtitle %></p>
                            <% } %>
                        </td>
                    </tr>

                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>

        </tbody>
    </table>
<% } %>